<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!-- master pom, Maven 2.2 version. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idcrp.util.maven.maven22</groupId>
    <artifactId>masterPOM</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MasterPom</name>
    <url>http://maven.apache.org</url>


    <description>
		Master POM for Maven 2.2
    </description>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- one piece of three for manifest generation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
					<!--
						Put this in your child POM to make this work.
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.idcrp.util.icd9.ICD9.GUI</mainClass>
                        </manifest>
					-->
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <!-- Unit Testing --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <!-- 
                <configuration>
                    <systemPropertyVariables>
                        <logback.configurationFile>/Users/pkennedy/Work/workspace-3.6.1/LabTestRules/logback-audit.groovy</logback.configurationFile>
                    </systemPropertyVariables>
                </configuration>
                -->
            </plugin>
            <plugin> <!-- Allow the setting of the compiler source and target
                          versions. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin> 
                <!-- This executes source:jar goal from the source plugin
                     during the package phase. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <!-- This executes javadoc:jar goal from the javadoc plugin
                     during the package phase. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- mvn assembly:assembly to build jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- piece 2,3  of three for manifest generation. -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <!--
    <parent>...</parent>
    <dependencyManagement>...</dependencyManagement>
    <modules>...</modules>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <reporting>
        <plugins>
             <plugin>  
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-project-info-reports-plugin</artifactId> 
                 <version>2.1.1</version> 
             </plugin> 

            <!--  Javadoc -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.7</version> 
                <configuration> 
                    <source>1.6</source> 
                    <!-- Add uml diagrams to javadoc:javadoc:  -->
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
                    <docletArtifact> 
                        <groupId>org.umlgraph</groupId> 
                        <artifactId>doclet</artifactId> 
                        <version>5.1</version> 
                    </docletArtifact> 
                    <additionalparam> 
                         -all -inferrel -inferdep -quiet  
                         -collpackages java.util.* -qualify 
                         -hide java.* 
                         -inferdepvis 
                         -postfixpackage -nodefontsize 9 
                         -nodefontpackagesize 7 -outputencoding utf8 
                    </additionalparam> 
                    <links> 
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/package-list</link>  
                        <!-- <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>   -->
                        <link>http://www.xom.nu/apidocs/</link> 
                        <link>http://logback.qos.ch/apidocs</link> 
                        <link>http://www.junit.org/junit/javadoc/3.8.1/</link> 
                        <link>http://www.jessrules.com/jess/docs/71/api/</link> 
                    </links> 
                </configuration> 
            </plugin> 
            <plugin> 
                <!-- Java cross reference  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin> 
            <plugin> 
                <!-- Unit Testing REPORT --> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-report-plugin</artifactId> 
                <version>2.8.1</version> 
            </plugin> 
            <!--  
			      Allows for interaction between mvn and trac/jira for
                  reporting changes between versions to users.
                  http://maven.apache.org/plugins/maven-changes-plugin/ 
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <!--
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                -->
            </plugin>
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>cobertura-maven-plugin</artifactId> 
                <version>2.0</version> 
            </plugin> 
            <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-javadoc-plugin</artifactId> 
                 <version>2.7</version> 
             </plugin> 
             <plugin> 
                 <artifactId>maven-pmd-plugin</artifactId> 
                 <version>2.5</version> 
                 <configuration> 
                     <linkXref>true</linkXref> 
                     <targetJdk>1.6</targetJdk> 
                 </configuration> 
             </plugin> 
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <!--
    <name>...</name>
    <description>...</description>
    <url>...</url>
    <inceptionYear>...</inceptionYear>
    <licenses>...</licenses>
    -->
    <organization>
        <name>Infectious Disease Clinical Research Program</name>
        <url>http://www.idcrp.org</url>
    </organization>
    <developers>
        <developer>
            <id>pkennedy</id>
            <name>Paul A. Kennedy</name>
            <email>pkennedy@idcrp.org</email>
            <url>http://www.idcrp.org</url>
            <organization>Infectious Disease Clinical Research Program</organization>
            <organizationUrl>http://www.idcrp.org</organizationUrl>
            <roles></roles>
        </developer>
    </developers>

    <!--
    <contributors>...</contributors>
    -->

    <!-- Environment Settings -->
    <!--
    <issueManagement>...</issueManagement>
    <ciManagement>...</ciManagement>
    <mailingLists>...</mailingLists>
    <scm>...</scm>
    <prerequisites>...</prerequisites>
    <repositories>...</repositories>
    <pluginRepositories>...</pluginRepositories>
    <distributionManagement>...</distributionManagement>
    <profiles>...</profiles>
    -->
</project>
